<!doctype html>
<html>
 <head>
  <title> 网页标题 </title>
  <meta charset="utf-8">
  <meta name="Keywords" content="关键字">
  <meta name="Description" content="网页描述">
  <style type="text/css">
  p { 
	font-size:14px; /* 最小使用12px，使用双数 */
	font-family:SimSun; /* 英文名称 */
	font-family:"微软雅黑"; /* 中文名称加双引号 */
	font-family:"Microsoft YaHei"; /* 英文名称有空格加双引号 */
	font-family:\5FAE\8F6F\96C5\9ED1; /* unicode编码 */
	font-family:"Microsoft YaHei","华文彩云",SimSun; /* 可以使用多个字体 */
	font-weight:normal; /* 普通粗细 */
	font-weight:bold; /* 粗体 */
	font-weight:bolder;  /* 更粗,使用较少 */
	font-weight:lighter; /* 更细,使用较少 */
	font-weight:400; /* 等效于normal */
	font-weight:600; /* 等效于bold */
	font-style:normal;  /* 正常 */
	font-style:italic;  /* 斜体字体 */
	font-style:oblique; /* 倾斜 */
	font:normal 400 20px "华文彩云",SimSun;/* 必须按照顺序书写 */
	font:20px "华文彩云",SimSun; /* 字号和字体不可省略 */
	}
  </style>
 </head>

 <body>
  <p>这还是一个段落，这还是一个段落</p>
 </body>
</html>
